# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

TOP = "${TOPDIR}/../.."
YOCTO_ROOT= "${TOP}/platform/yocto"

BBLAYERS ?= " \
    ${YOCTO_ROOT}/poky/meta \
    ${YOCTO_ROOT}/poky/meta-poky \
    ${YOCTO_ROOT}/meta-openembedded/meta-oe \
    ${YOCTO_ROOT}/meta-openembedded/meta-multimedia \
    ${YOCTO_ROOT}/meta-openembedded/meta-networking \
    ${YOCTO_ROOT}/meta-openembedded/meta-python \
    ${YOCTO_ROOT}/meta-nodejs \
    ${YOCTO_ROOT}/meta-nodejs-contrib \
    ${YOCTO_ROOT}/meta-qt5 \
    ${YOCTO_ROOT}/meta-raspberrypi \
    ${YOCTO_ROOT}/meta-rpi \
    ${YOCTO_ROOT}/meta-go \
    ${YOCTO_ROOT}/meta-reeftas \
    ${YOCTO_ROOT}/meta-reeftas-raspberrypi \
"
